######################################################################
# Automatically generated by qmake (3.0) Mon Aug 8 21:49:36 2016
######################################################################

TEMPLATE = app
TARGET = tpm_desktop
INCLUDEPATH += .
QT += core gui
QT += widgets sql
RC_FILE = appicon.rc
#CONFIG += console

# Input
HEADERS += \
    mainwindow.h \
    createaccount.h
FORMS += \
    mainwindow.ui \
    createaccount.ui
SOURCES += \
    main.cpp \
    mainwindow.cpp \
    createaccount.cpp

DISTFILES += \
    appicon.rc

RESOURCES += \
    res/tpm_res.qrc
